PORT=3000
# Comma-separated origins (add your real frontend URL below)
FRONTEND_ORIGIN=http://localhost:5173,https://vow130504.github.io
MONGODB_URI=mongodb+srv://minhthienqbatri28_db_user:m1wZkk5HaurbtJ63@cluster0.unq1zxf.mongodb.net/user_registration_db?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS=10